.aboutAds {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 5rem 10rem;

  /* For mobile phones: */
  @media only screen and (max-width: 992px) {
    flex-wrap: wrap;
    margin: auto;
  }

  .leftColumn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;

    /* For mobile phones: */
    @media only screen and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }

    .aboutAds__leftAd {
      padding: 1px;
      img {
        margin-bottom: 18px;
      }
      h2 {
        margin-bottom: 10px;
      }
    }
  }

  &__picture img {
    width: 648px;
    /* For mobile phones: */
    @media only screen and (max-width: 576px) {
      width: 343px;
    }
  }

  .aboutAds__leftAd {
    h3 {
      color: #5f6b81;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20.35px;
    }
    h2 {
      color: #404445;
      font-family: Roboto;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
